<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>JOJO的奇妙冒險-黃金之風</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
</head>
<style>
#header {height:150px;text-align: center;background-color:#BDB76B;background-image:  -webkit-radial-gradient(white,#ffffcc);padding:1em}

.character {height:80px;text-align: center;background-image:url("http://jojo-animation.com/img/bg_pattern.png");background-repeat;padding:1em }

.background{background-image:url("http://jojo-animation.com/img/bg_pattern.png");height: 1500px}

.box {margin:auto; width:75% ;background-image}

.column {float: left; width: 33.33%; height: 650px; text-align: center;padding::1em }

.column2 {float: left; width: 33.33%; height: 650px; text-align: center;padding:1em}

.column3:hover{opacity: 0.5;}

#footer {clear:both;height:75px;background-color:black;text-align:center;;padding: 1em}

.back {position:fixed; top:800px; right:50px;}

img {max-width:100%; height:auto; opacity: 1;}


* {box-sizing: border-box;}
</style>
<body>
<div id="header">
	<img  style="height:80%" src="http://jojo-animation.com/img/logo_jojo.svg"  >
</div>

<div class="character">
	<img  style="height:80%" src="http://jojo-animation.com/img/top/ttl_character.png"  >
</div>

<div class="background">

	<div class="back">
		<a href="https://asd07280502.github.io/HOMEWORK/hellow2.html">
			<img src="http://jojo-animation.com/img/totop.png">
		</a>
	</div>

	<div class="box">

		<div class="column">
			<a href="https://asd07280502.github.io/HOMEWORK/%E5%96%AC%E9%AD%AF%E8%AB%BE%E3%83%BB%E5%96%AC%E5%B7%B4%E6%8B%BF.html">
				<img class="column3" src="http://jojo-animation.com/character/img/bg_01.png">
			</a>
			<p style="margin:0px">
				<img style="position: relative;top:-60px" src="http://jojo-animation.com/character/img/name_01.png">
			</p>
		</div>

		<div class="column">
			<a href="https://asd07280502.github.io/HOMEWORK/%E5%B8%83%E7%BE%85%E8%AB%BE%E3%83%BB%E5%B8%83%E5%8A%A0%E6%8B%89%E6%8F%90.html">
				<img class="column3" src="http://jojo-animation.com/character/img/bg_02.png">
			</a>
			<p style="margin:0px">
				<img style="position: relative;top:-60px" src="http://jojo-animation.com/character/img/name_02.png">
			</p>
		</div>

		<div class="column">
			<a href="https://asd07280502.github.io/HOMEWORK/%E9%9B%B7%E5%A5%A7%E3%83%BB%E9%98%BF%E5%B8%95%E5%9F%BA.html">
				<img class="column3" class="column3" src="http://jojo-animation.com/character/img/bg_03.png">
			</a>
			<p style="margin:0px">
				<img style="position: relative;top:-60px" src="http://jojo-animation.com/character/img/name_03.png">
			</p>
		</div>

		<div class="column2">
			<a href="https://asd07280502.github.io/HOMEWORK/%E8%91%9B%E5%BE%B7%E3%83%BB%E7%B1%B3%E6%96%AF%E9%81%94.html">
				<img class="column3" src="http://jojo-animation.com/character/img/bg_04.png">
			</a>
			<p style="margin:0px">
				<img style="position: relative;top:-60px" src="http://jojo-animation.com/character/img/name_04.png">
			</p>
		</div>

		<div class="column2">
			<a href="https://asd07280502.github.io/HOMEWORK/%E7%B4%8D%E8%98%AD%E8%BF%A6%E3%83%BB%E5%90%89%E7%88%BE%E5%90%84.html">
				<img class="column3" src="http://jojo-animation.com/character/img/bg_05.png">
			</a>
			<p style="margin:0px">
				<img style="position: relative;top:-60px" src="http://jojo-animation.com/character/img/name_05.png">
			</p>
		</div>

		<div class="column2">
			<a href="https://asd07280502.github.io/HOMEWORK/%E6%BD%98%E7%B4%8D%E6%9F%AF%E7%89%B9%E3%83%BB%E7%A6%8F%E8%91%9B.html">
				<img class="column3" src="http://jojo-animation.com/character/img/bg_06.png">
			</a>
			<p style="margin:0px">
				<img style="position: relative;top:-60px" src="http://jojo-animation.com/character/img/name_06.png">
			</p>
		</div>

	</div>

</div>
<div id="footer"></div>






</body>
</html>